body {
	background: #93c5bf;
}
.title {
    text-align: center;
    margin-bottom: 2em;
}
.wrapper {
    display: flex;
    width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    perspective: 600px;
}
.card {
	margin-bottom: 30px;
    height: 130px;
    width: 130px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 3px #ffffff, 0px 0px 0px 7px #1c7d8f;
	transform-style: preserve-3d;
	transition: transform 0.7s;
}
.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}
.card .front {
	background: linear-gradient(to top right, #22AB93, #19668D);
}
.card .back {
	transform: rotateY( 180deg );
    font-size: 75px;
    text-align: center;
    line-height: 130px;
    background: #fff;
}
.card.flipped {
	transform: rotateY(180deg);
}
.disabled .back {
    background: #5ad66f;
}
.wrong .back {
    background: #f44336;
}
.info_wrapper {
	visibility: hidden;
    background: rgba(84, 95, 97, 0.7);
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.info_wrapper.active {
	visibility: visible;
}
.info {
	width: 370px;
    height: 250px;
    position: absolute;
    top: -50%;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    z-index: 1;
    background-color: #ea6056;
    border-radius: 20px;
    color: #fff;
    border: 2px solid #fff;
    box-shadow: 4px 2px 9px 3px #dad2d2, -4px -2px 9px 3px #dad2d2;
	transition: top 0.5s ease-out;
}
.info_wrapper.active .info {
    top: 50%;
}
.msg {
    font-size: 45px;
    text-align: center;
}
.restart {
	width: 100px;
	margin: 0 auto;
    padding: 10px;
	border: 3px solid white;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
	cursor: pointer;
}
.restart:hover {
    background-color: #fff;
    color: #ea6056;
}
.timerEl {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}